[tox]
envlist =
    {py36,py37,py38,py39}-django-22
    {py36,py37,py38,py39}-django-3
    {py36,py37,py38,py39}-django-31
    {py36,py37,py38,py39}-django-32
    stats

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_viewer
commands = coverage run --source django_mail_viewer runtests.py

deps =
    django-22: django>=2.2,<2.3
    django-3: Django>=3,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    -r{toxinidir}/requirements_test.txt

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    stats: python3.9

[testenv:stats]
commands=
    coverage report
