[tox]
envlist =
    {py38,py39,py310,311,312}-django-42
    {py310,311,312}-django-50
    {py310,311,312}-django-51
    {py310,311,312}-django-52
    stats

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.11: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_viewer
commands =
  coverage run --source django_mail_viewer runtests.py
  mypy django_mail_viewer

deps =
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    -r{toxinidir}/requirements_test.txt

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    stats: python3.9

[testenv:stats]
commands=
    coverage report
